MRDT-GUI/Views/Status/State.xaml

<UserControl x:Class="MRDT_GUI.Views.State"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="800">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Border BorderThickness="1" BorderBrush="#FF0F0F0F" Margin="2" CornerRadius="10" Background="#FF0F0F0F" >
        <StackPanel Style="{StaticResource ContentRoot}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
                <Border BorderThickness="1" BorderBrush="{Binding StateModel.ControllerConnectionColor}" Margin="2">
                    <Button IsEnabled="False" Width="150px" Background="#FF333333" Content="Control Panel" Foreground="White" />
                </Border>
                <Border BorderThickness="1" BorderBrush="{Binding StateModel.RoverConnectionColor}" Margin="2">
                    <Button IsEnabled="False" Width="150px" Background="#FF333333" Content="Rover Connection" Foreground="White" />
                </Border>
            </StackPanel>
            <Canvas Width="1472" HorizontalAlignment="Center">

                <Border BorderThickness="1" Canvas.Left="0" Canvas.Top="0" BorderBrush="{Binding StateModel.Key1Color}" Margin="2">
                    <Button IsEnabled="False" Width="65" Background="#FF333333" Content="Key 1" Foreground="White" />
                </Border>

                <Border BorderThickness="1" Canvas.Left="215" Canvas.Top="0" BorderBrush="{Binding StateModel.Key2Color}" Margin="2">
                    <Button IsEnabled="False" Width="65" Background="#FF333333" Content="Key 2" Foreground="White" />
                </Border>

                <Border Canvas.Left="20" Canvas.Top="50" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F">
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Center" Margin="1" >Camera Potentiometers</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer1}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer1Actual}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P1CalibrationMaximum}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P1CalibrationMinimum}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="170" Width="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}"
                                             Value="{Binding StateModel.Potentiometer1}" />
                                <Button Margin="2" Content="Max" Command="{Binding P1MaximumCalibrationCommand}"></Button>
                                <Button Margin="2" Content="Min" Command="{Binding P1MinimumCalibrationCommand}"></Button>
                            </StackPanel>
                            <StackPanel Margin="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer2}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer2Actual}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P2CalibrationMaximum}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P2CalibrationMinimum}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="170" Width="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}"
                                             Value="{Binding StateModel.Potentiometer2}" />
                                <Button Margin="2" Content="Max" Command="{Binding P2MaximumCalibrationCommand}"></Button>
                                <Button Margin="2" Content="Min" Command="{Binding P2MinimumCalibrationCommand}"></Button>
                            </StackPanel>
                            <StackPanel Margin="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer3}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer3Actual}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P3CalibrationMaximum}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P3CalibrationMinimum}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="170" Width="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}" 
                                             Value="{Binding StateModel.Potentiometer3}" />
                                <Button Margin="2" Content="Max" Command="{Binding P3MaximumCalibrationCommand}"></Button>
                                <Button Margin="2" Content="Min" Command="{Binding P3MinimumCalibrationCommand}"></Button>
                            </StackPanel>
                            <StackPanel Margin="1">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer4}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.Potentiometer4Actual}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P4CalibrationMaximum}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConfigModel.P4CalibrationMinimum}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="170" Width="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}"
                                             Value="{Binding StateModel.Potentiometer4}" />
                                <Button Margin="2" Content="Max" Command="{Binding P4MaximumCalibrationCommand}"></Button>
                                <Button Margin="2" Content="Min" Command="{Binding P4MinimumCalibrationCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Left="345" Canvas.Top="130" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Margin="5">
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Center">Camera Select</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="{Binding StateModel.CameraSelect3Color}" Margin="2">
                                <Button IsEnabled="False" Width="65" Background="#FF333333" Content="3" Foreground="White" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="{Binding StateModel.CameraSelect4Color}" Margin="2">
                                <Button IsEnabled="False" Width="65" Background="#FF333333" Content="4" Foreground="White" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="{Binding StateModel.CameraSelect1Color}" Margin="2">
                                <Button IsEnabled="False" Width="65" Background="#FF333333" Content="1" Foreground="White" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="{Binding StateModel.CameraSelect2Color}" Margin="2">
                                <Button IsEnabled="False" Width="65" Background="#FF333333" Content="2" Foreground="White" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Width="75" Canvas.Left="430" BorderBrush="{Binding StateModel.KillSwitchColor}" Margin="2">
                    <Button IsEnabled="False" Canvas.Top="0" Background="#FF333333" Content="Kill" Foreground="White"  />
                </Border>

                <Border Canvas.Left="560" Canvas.Top="0" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F">
                    <StackPanel Margin="5" Width="340">
                        <TextBlock Style="{StaticResource ResourceKey=Heading2}" HorizontalAlignment="Center" Foreground="#FF515151">Speed</TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Deadzone: {0} - {1}">
                                    <Binding Path="ConfigModel.DeadZoneMinimum" />
                                    <Binding Path="ConfigModel.DeadZoneMaximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Slider Orientation="Vertical" Height="170" Margin="10" IsEnabled="False" IsSelectionRangeEnabled="True" 
                                Minimum="{Binding ConfigModel.RawMinimum}" 
                                Maximum="{Binding ConfigModel.RawMaximum}" 
                                SelectionStart="{Binding ConfigModel.DeadZoneMinimum}"
                                SelectionEnd="{Binding ConfigModel.DeadZoneMaximum}"
                                Value="{Binding StateModel.SliderLeft}" TickPlacement="Both" TickFrequency="100" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding StateModel.SliderLeftActual}" />
                                        <TextBlock Text="{Binding StateModel.SliderLeft, StringFormat='Raw: {0}'}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center">Calibrate</TextBlock>
                                <Button Width="125" Height="25" Margin="5" Foreground="White" Command="{Binding LeftMaximumCalibrationCommand}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding ConfigModel.LeftCalibrationMaximum, StringFormat='Max ({0})'}"/>
                                    </Button.Content>
                                </Button>
                                <Button Width="125" Height="25" Foreground="White" Command="{Binding LeftMinimumCalibrationCommand}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding ConfigModel.LeftCalibrationMinimum, StringFormat='Min: ({0})'}"></TextBlock>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding StateModel.SliderRightActual}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding StateModel.SliderRight, StringFormat='Raw: {0}'}" />
                                    </StackPanel>
                                    <Slider Orientation="Vertical" Height="170" Margin="10" IsEnabled="False" IsSelectionRangeEnabled="True" 
                                Minimum="{Binding ConfigModel.RawMinimum}" 
                                Maximum="{Binding ConfigModel.RawMaximum}" 
                                SelectionStart="{Binding ConfigModel.DeadZoneMinimum}"
                                SelectionEnd="{Binding ConfigModel.DeadZoneMaximum}"
                                Value="{Binding StateModel.SliderRight}" TickPlacement="Both" TickFrequency="100" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center">Calibrate</TextBlock>
                                <Button Width="125" Height="25" Margin="5" Foreground="White" Command="{Binding RightMaximumCalibrationCommand}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding ConfigModel.RightCalibrationMaximum, StringFormat='Max ({0})'}"/>
                                    </Button.Content>
                                </Button>
                                <Button Width="125" Height="25" Foreground="White" Command="{Binding RightMinimumCalibrationCommand}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding ConfigModel.RightCalibrationMinimum, StringFormat='Min: ({0})'}"></TextBlock>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Left="970" Canvas.Top="0" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Width="291">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Box Drops</TextBlock>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border BorderThickness="1" BorderBrush="{Binding StateModel.BoxDrop1Color}" Margin="2">
                                    <Button IsEnabled="False" Width="40" Background="#FF333333" Content="1" Foreground="White" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{Binding StateModel.BoxDrop2Color}" Margin="2">
                                    <Button IsEnabled="False" Width="40" Background="#FF333333" Content="2" Foreground="White" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{Binding StateModel.BoxDrop3Color}" Margin="2">
                                    <Button IsEnabled="False" Width="40" Background="#FF333333" Content="3" Foreground="White" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{Binding StateModel.BoxDrop4Color}" Margin="2">
                                    <Button IsEnabled="False" Width="40" Background="#FF333333" Content="4" Foreground="White" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{Binding StateModel.BoxDrop5Color}" Margin="2">
                                    <Button IsEnabled="False" Width="40" Background="#FF333333" Content="5" Foreground="White" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Canvas.Left="1300" Canvas.Top="0">
                    <Border Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Margin="5, 0, 5, 5">
                        <StackPanel Margin="5">
                            <Border BorderThickness="1" BorderBrush="{Binding StateModel.PanelCleanerColor}" Margin="2" >
                                <Button IsEnabled="False" Background="#FF333333" Content="Solar Panel" Foreground="White" />
                            </Border>
                            <Grid Margin="2">
                                <ProgressBar Orientation="Horizontal" Height="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}"
                                             Value="{Binding StateModel.Potentiometer5}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding StateModel.Potentiometer5}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Button Margin="2" Content="Max" Width="60" Height="26" Command="{Binding P5MaximumCalibrationCommand}"></Button>
                            <Button Margin="2" Content="Min" Width="60" Height="26" Command="{Binding P5MinimumCalibrationCommand}"></Button>
                        </StackPanel>
                    </Border>

                    <Border Canvas.Left="1300" Canvas.Top="130" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Width="166" Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Arm Gripper</TextBlock>
                            <Grid>
                                <ProgressBar Orientation="Horizontal" Height="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}"
                                             Value="{Binding StateModel.Potentiometer6}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding StateModel.Potentiometer6}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel HorizontalAlignment="Center">
                                <Button Margin="2" Content="Max" Width="60" Height="26" Command="{Binding P6MaximumCalibrationCommand}"></Button>
                                <Button Margin="2" Content="Min" Width="60" Height="26" Command="{Binding P6MinimumCalibrationCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Canvas.Left="1300" Canvas.Top="250" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Width="166" Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Center">Camera LED</TextBlock>
                            <Grid>
                                <ProgressBar Orientation="Horizontal" Height="20" 
                                             Minimum="{Binding ConfigModel.RawMinimum}"
                                             Maximum="{Binding ConfigModel.RawMaximum}" 
                                             Value="{Binding StateModel.Potentiometer7}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding StateModel.Potentiometer7}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel HorizontalAlignment="Center">
                                <Button Margin="2" Content="Max" Width="60" Height="26" Command="{Binding P7MaximumCalibrationCommand}"></Button>
                                <Button Margin="2" Content="Min" Width="60" Height="26" Command="{Binding P7MinimumCalibrationCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Canvas.Left="970" Canvas.Top="135" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Height="190">
                    <StackPanel Margin="5">
                        <TextBlock Margin="0, 0, 0, 10" HorizontalAlignment="Center">Arm Controls</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="2">
                                <TextBlock Margin="2">X</TextBlock>
                                <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="Up" BorderBrush="{Binding StateModel.ArmXUpColor}" />
                                <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="Down" BorderBrush="{Binding StateModel.ArmXDownColor}" />
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Margin="2">Y</TextBlock>
                                <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="Up" BorderBrush="{Binding StateModel.ArmYUpColor}" />
                                <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="Down" BorderBrush="{Binding StateModel.ArmYDownColor}" />
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Margin="2">Z</TextBlock>
                                <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="Up" BorderBrush="{Binding StateModel.ArmZDownColor}" />
                                <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="Down" BorderBrush="{Binding StateModel.ArmZDownColor}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="2">
                                <TextBlock Margin="2">Pitch</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="L" BorderBrush="{Binding StateModel.ArmPUpColor}" />
                                    <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="R" BorderBrush="{Binding StateModel.ArmPDownColor}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Margin="2">Yaw</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="L" BorderBrush="{Binding StateModel.ArmYUpColor}" />
                                    <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="R" BorderBrush="{Binding StateModel.ArmWDownColor}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Margin="2">Roll</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="L" BorderBrush="{Binding StateModel.ArmRUpColor}" />
                                    <Button IsEnabled="False" Margin="2" Foreground="White" Background="#FF333333" Content="R" BorderBrush="{Binding StateModel.ArmRDownColor}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Left="0" Canvas.Top="385" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Width="504">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Temperature</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor1Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor1Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="1"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor2Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor2Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor3Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor3Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="3"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor4Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor4Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="4"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor5Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor5Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor6Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor6Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="6"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor7Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor7Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="7"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor8Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor8Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="8"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor9Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor9Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="9"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor10Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor10Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="10"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding StateModel.sensor11Temp}"></TextBlock>
                                <ProgressBar Orientation="Vertical" Height="120" Width="20" Minimum="0" Maximum="150" Value="{Binding StateModel.sensor11Temp}" />
                                <TextBlock HorizontalAlignment="Center" Text="11"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Canvas.Left="970" Canvas.Top="385" Background="#FF131313" BorderThickness="1" BorderBrush="#FF1F1F1F" Width="500" Height="190">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="2">Rover Log</TextBlock>
                        <TextBox Text="{Binding NetworkModel.ConsoleText}"
                         IsReadOnly = "True"
                         Margin="0, 3, 0, 0" 
                         Height="165" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" 
                         BorderThickness="1" Focusable="False" Cursor="Arrow"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>