MRDT-GUI/Views/Communication/NetworkController.xaml

<UserControl x:Class="MRDT_GUI.Views.NetworkController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="465">
    <StackPanel Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ResourceKey=Heading2}" Margin="0,0,10,0" VerticalAlignment="Center">Controls</TextBlock>
            <Button Content="Listen For Connection" Command="{Binding NetworkListenCommand}" IsEnabled="{Binding NetworkControllerModel.IsListening}" Margin="0,0,10,0" Height="25"/>
            <Button Content="Disconnect" Command="{Binding NetworkDisconnectCommand}" IsEnabled="{Binding NetworkControllerModel.CanDisconnect}" Margin="0,0,10,0" Height="25"/>
            <TextBlock Style="{StaticResource ResourceKey=Heading2}" Text="{Binding NetworkControllerModel.RunTime}" Margin="0,0,10,0" Height="25px" VerticalAlignment="Center" />
        </StackPanel>
        <ProgressBar Margin="10" IsIndeterminate="True" IsEnabled="{Binding NetworkControllerModel.CanDisconnect}" Visibility="{Binding NetworkControllerModel.ProgressBarVisible}">
        </ProgressBar>
        <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
            <TextBlock Style="{StaticResource ResourceKey=Heading2}" Margin="0,10,10,0">Network Console</TextBlock>
            <ScrollViewer>
                <TextBox Text="{Binding NetworkControllerModel.ConsoleText}"
                         IsReadOnly = "True"
                         Margin="0, 3, 0, 0" 
                         Height="150px" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" 
                         BorderThickness="1"/>
            </ScrollViewer>
            <TextBlock Style="{StaticResource ResourceKey=Heading2}" Margin="0,10,10,0">Manual Command</TextBlock>
            <TextBox Text="{Binding NetworkControllerModel.SendText}" IsEnabled="{Binding NetworkControllerModel.CanSend, UpdateSourceTrigger=PropertyChanged}" Margin="0, 3, 0, 0"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding NetworkSendCommand}" IsEnabled="{Binding NetworkControllerModel.CanSend, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="25">Send to Rover</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
