MRDT-GUI/Views/Settings/ConfigurationSettings.xaml

<UserControl x:Class="MRDT_GUI.Views.Settings.ConfigurationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Style="{StaticResource ContentRoot}">
        <TextBlock Style="{StaticResource Heading2}">Network</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">IP</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,-16,5"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Port</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,-16,5"></TextBox>
        </Grid>
        <TextBlock Style="{StaticResource Heading2}">Controller</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Device</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,-16,5"></TextBox>
        </Grid>
        <Button Margin="0, 5" Height="25" HorizontalAlignment="Left">Update</Button>
    </StackPanel>

</UserControl>
