MRDT-GUI/Views/MainWindow.xaml

<mui:ModernWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MRDT_GUI.Views.MainWindow"
        Title="MainWindow"
        ContentSource="/Views/Status/State.xaml" 
        Width="1600" Height="800">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Status">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Station" Source="/Views/Status/State.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Communication">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Network" Source="/Views/Communication/NetworkController.xaml" />
                <mui:Link DisplayName="Controller" Source="/Views/Communication/SerialController.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Views/Settings/SettingsHome.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Views/Settings/SettingsHome.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
